# Browser_Mobile_TestFramework

./: .classpath  .project  A_Screenshot.bat  Data.xls  README.md  TestNG.xml  build.properties  build.xml  pom.xml  report.bat  smokeTest.properties
src/: log4j.properties
src/a_Pages/: A_Home.java  A_Payment.java
src/a_Script/: A_TC1.java  A_TC2.java
src/commonLib/: A_Initialize.java  A_ReusableLibrary.java  Datatable.java  Initialize.java  ReportInfo.java  ReusLibrary.java  ReusableLibrary.java  SetUp.java
src/driver/: M1.java  TC_Template1.java  TC_Template2.java  TC_Template3.java  XsltReport.java
src/pages/: Account.java  Home.java  MyOrder.java  Payment.java
src/rmw_Pages/: Account.java  Home.java  MyOrder.java  Payment.java
src/script/: TC_1.java  TC_10.java  TC_11.java  TC_12.java  TC_13.java  TC_14.java  TC_15.java  TC_16.java  TC_17.java  TC_18.java  TC_19.java  TC_2.java  TC_20.java  TC_21.java  TC_22.java  TC_23.java  TC_24.java  TC_25.java  TC_26.java  TC_27.java  TC_28.java  TC_29.java  TC_3.java  TC_30.java  TC_31.java  TC_32.java  TC_4.java  TC_5.java  TC_6.java  TC_7.java  TC_8.java  TC_9.java
src/script_RMW/: RMW_TC1.java  RMW_TC10.java  RMW_TC11.java  RMW_TC12.java  RMW_TC13.java  RMW_TC14.java  RMW_TC15.java  RMW_TC16.java  RMW_TC17.java  RMW_TC18.java  RMW_TC19.java  RMW_TC2.java  RMW_TC20.java  RMW_TC21.java  RMW_TC22.java  RMW_TC23.java  RMW_TC24.java  RMW_TC25.java  RMW_TC26.java  RMW_TC27.java  RMW_TC3.java  RMW_TC4.java  RMW_TC5.java  RMW_TC6.java  RMW_TC7.java  RMW_TC8.java  RMW_TC9.java
