# Application Logs

# log levels - TRACE, DEBUG, INFO, WARN, ERROR and FATAL

log4j.logger.APP_Smoke=TRACE, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/YYY HH:mm:ss} [%t] %-5p %c{2} %x %m%n
log4j.appender.dest1.File=Result\\${myrun.log4j}\\application_SRC.log
#log4j.appender.dest1.File=log\\application.log
# do not append the old file. create a new log file everytime
log4j.appender.dest1.Append=false